<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267f6d9a-af2e-4a47-be36-f2f8ce21350b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64821/WaterMarkService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WaterMarkService.xsd" MetadataType="Schema" ID="84d3d412-0ea5-4d78-bc2e-9afed2e0c834" SourceId="1" SourceUrl="http://localhost:64821/WaterMarkService.svc?xsd=xsd1" />
    <MetadataFile FileName="WaterMarkService.disco" MetadataType="Disco" ID="2ed45d08-0da3-40ec-82bd-88681a3f0a64" SourceId="1" SourceUrl="http://localhost:64821/WaterMarkService.svc?disco" />
    <MetadataFile FileName="WaterMarkService1.xsd" MetadataType="Schema" ID="a7c936c8-27df-49aa-8680-504a6d2ae53c" SourceId="1" SourceUrl="http://localhost:64821/WaterMarkService.svc?xsd=xsd0" />
    <MetadataFile FileName="WaterMarkService.wsdl" MetadataType="Wsdl" ID="cfde267b-c447-4c9d-98a0-74733013c0eb" SourceId="1" SourceUrl="http://localhost:64821/WaterMarkService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>